plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tomersch.mp3playerai'
    compileSdk 36
    defaultConfig {
        applicationId "com.tomersch.mp3playerai"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'  // ADD THIS
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mediapipe:tasks-genai:0.10.27'
    implementation libs.work.runtime
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}