// app/build.gradle
// CORRECTED VERSION with proper plugin declarations

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tomersch.mp3playerai'
    compileSdk 34

    defaultConfig {
        applicationId "com.tomersch.mp3playerai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // NDK Configuration
        ndk {
            // Only build for 64-bit ARM (most modern devices)
            // Add 'armeabi-v7a' for 32-bit support if needed
            abiFilters 'arm64-v8a'
        }

        // CMake arguments
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -O3 -DNDEBUG"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Don't strip native libraries in release
            packagingOptions {
                jniLibs {
                    keepDebugSymbols += ['**/*.so']
                }
            }
        }

        debug {
            // Faster builds
            debuggable true
        }
    }

    // NDK Build Configuration
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"  // Use a recent CMake version
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For WorkManager (background tasks)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WorkManager for background tasks (model download, LLM processing)
    implementation 'androidx.work:work-runtime:2.8.1'

    // Optional: Gson for JSON parsing (if you want better JSON handling)

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //----------
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'  // ADD THIS
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

// Optional: Task to show NDK build output
tasks.register('showNdkLibs') {
    doLast {
        def outputDir = file("$buildDir/intermediates/cmake/debug/obj/arm64-v8a")
        if (outputDir.exists()) {
            println "NDK libraries built:"
            outputDir.eachFile { file ->
                println "  ${file.name} (${file.length() / 1024} KB)"
            }
        } else {
            println "No NDK libraries found. Run 'assembleDebug' first."
        }
    }
}